<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_add_task"
        android:title="Add Task" />
    <item
        android:id="@+id/menu_view_tasks"
        android:title="Check All Tasks" />
    <item
        android:id="@+id/menu_clear"
        android:title="Clear All Tasks" />
    <item
        android:id="@+id/menu_sort_tasks"
        android:title="Order Of Task" />
    <item
        android:id="@+id/menu_filter_tasks"
        android:title="Filter Tasks" />
</menu>